algoritmo "exerciciosManzano7a"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenhei
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
   // Seção de Declarações das variáveis
   C, F: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a temperatura em graus Celsius:")
   Leia(C)
   F <- (9 * C + 160) / 5
   Escreval("A temperatura em Fahrenheit é: ", F)
   
Fimalgoritmo