algoritmo "exerciciosManzano7b"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
// Seção de Declarações das variáveis 
  F, C: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite a temperatura em graus Fahrenheit:")
    Leia(F)
    C <- (F - 32) * (5 / 9)
    Escreval("A temperatura em Celsius é: ", C)


Fimalgoritmo