algoritmo "exerciciosManzano7c"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
// Seção de Declarações das variáveis 
    raio, altura, volume: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  pi <- 3.14159
    Escreval("Digite o valor do raio da lata de oleo:")
    Leia(raio)
    Escreval("Digite o valor da altura da lata de oleo:")
    Leia(altura)
    volume <- pi * (raio ^ 2) * altura
    Escreval("O volume da lata de oleo é: ", volume, " unidades cubicas")

Fimalgoritmo