algoritmo "exerciciosManzano3.10a"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Elaborar um programa de computador que efetue a leitura de quatro valores inteiros
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
// Seção de Declarações das variáveis 
   A, B, C, D, produto, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite o valor de A:")
  leia(A)
  Escreval("Digite o valor de B:")
  leia(B)
  Escreval("Digite o valor de C:")
  leia(C)
  Escreval("Digite o valor de D:")
  leia(D)
  produto <- A * C
  soma <- B + D
  Escreval("O produto de A com C é: ", produto)
  Escreval("A soma de B com D é: ", soma)

Fimalgoritmo