algoritmo "exerciciosManzano7l"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à soma dos quadrados dos três valores lidos.
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
   // Seção de Declarações das variáveis
   A, B, C, SomaQuadrados: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor de A:")
   leia(A)
   Escreval("Digite o valor de B:")
   leia(B)
   Escreval("Digite o valor de C:")
   leia(C)
   SomaQuadrados <- (A * A) + (B * B) + (C * C)
   Escreval("A soma dos quadrados dos três valores é: ", SomaQuadrados:0:2)

Fimalgoritmo