algoritmo "exerciciosManzano7g"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   :  efetuar a troca dos valores de forma que a variável A passe a possuir o valor da variável B e a variável B
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
// Seção de Declarações das variáveis 
 A, B, C, D: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite o valor de A:")
  leia(A)
  Escreval("Digite o valor de B:")
  leia(B)
  Escreval("Digite o valor de C:")
  leia(C)
  Escreval("Digite o valor de D:")
  leia(D)

  Escreval("Resultados da adição:")
  Escreval("A + B =", A + B)
  Escreval("A + C =", A + C)
  Escreval("A + D =", A + D)
  Escreval("B + C =", B + C)
  Escreval("B + D =", B + D)
  Escreval("C + D =", C + D)

  Escreval("Resultados da multiplicação:")
  Escreval("A * B =", A * B)
  Escreval("A * C =", A * C)
  Escreval("A * D =", A * D)
  Escreval("B * C =", B * C)
  Escreval("B * D =", B * D)
  Escreval("C * D =", C * D)

Fimalgoritmo