algoritmo "exerciciosManzano7i"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular, por meio da fórmula
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
   // Seção de Declarações das variáveis
   A, B, resultado: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor de A:")
   leia(A)
   Escreval("Digite o valor de B:")
   leia(B)
   resultado <- (A - B) * (A - B)
   Escreval("O quadrado da diferença entre A e B é: ", resultado)

Fimalgoritmo