Algoritmo "exerciciosfaccat19"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Guilherme
// Data atual  : 03/09/2024
Var
   // Seção de Declarações das variáveis
   valor1, valor2:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor")
   Leia(valor1)
   Escreval("Digite um valor")
   Leia(valor2)
   se valor1> valor2 entao
      Escreval("O maior valor é:",valor1)
   senao
      Escreval("O maior valor é:",valor2)
   Fimse

Fimalgoritmo