algoritmo "exerciciosfaccat05"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis 
   numero1, numero2, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite um numero:")
  Leia(numero1)
  antecessor <- numero1 - 1
  Escreval("O numero digitado é:",numero1," e o seu antecessor é:", antecessor)

Fimalgoritmo