Algoritmo "exerciciosfaccat15"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   :  Ler um valor e escrever se é positivo ou negativo
// Autor(a)    : Guilherme
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   valor: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor: ")
   leia(valor)
   se valor >= 0 entao
      escreval("O valor é POSITIVO.")
   senao
      escreval("O valor é NEGATIVO.")
   fimse

Fimalgoritmo