algoritmo "exerciciosfaccat06"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura)
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis 
area, base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base do triagulo")
leia(base)
Escreval("Digite o valor da altura do triangulo")
leia(altura)
area <- base*altura
Escreval("O valor da base do triangulo é:",base, " o valor da altura do triangulo é:", altura, " então sua aréa sera:", area)
Fimalgoritmo