algoritmo "exerciciosfaccat27"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Guilherme
// Data atual  : 03/09/2024
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero")
   Leia(numero)
   se numero <= -1 entao
      Escreval("O valor digitado é negativo")
   senao
      se numero >= 1 entao
         Escreval("O valor digitado é positivo")
      senao
         Escreval("O valor digitado é zero")
      Fimse
   Fimse

Fimalgoritmo