Algoritmo "exerciciosfaccat14"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é maior ou menor que 10
// Autor(a)    : Guilherme
// Data atual  : 03/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero")
   leia(numero)
   se numero >= 10 entao
      escreval("Numero digitado é maior que 10")
   senao
      escreval("Numero digitado é menor que 10")
   fimse

Fimalgoritmo