algoritmo "exerciciosManzano5.1.1a"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Deve ser criado um programa de computador que efetue a leitura da quantidade de votos válidos para cada candidato, além de efetuar também a leitura da quantidade de votos nulos e votos em branco.
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
   // Seção de Declarações das variáveis
   numero, contador, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   leia(numero)
   contador <- 1
   enquanto contador <= 10 faca
      resultado <- numero * contador
      Escreval(numero, " x ", contador, " = ", resultado)
      contador <- contador + 1
   fimenquanto

Fimalgoritmo