algoritmo "exerciciosManzano5.1.1b"
// Disciplina   : [ Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Data atual  : 19/09/2024
Var
// Seção de Declarações das variáveis 
 contador, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contador <- 1
  soma <- 0
  enquanto contador <= 100 faca
    soma <- soma + contador
    contador <- contador + 1
  fimenquanto
  Escreval("A soma dos cem primeiros números inteiros é: ", soma)

Fimalgoritmo