Algoritmo "ExercicioManzano5.6.1e"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20
// Autora)    : Guilherme
// Data atual  : 19/09/2024
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Números ímpares de 0 a 20")
   para cont de 0 ate 20 faca
      se (cont % 2 <> 0) entao
         Escreval(cont)
      fimse
   fimpara

Fimalgoritmo