Algoritmo "ExercicioManzano5.6.1a"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Guilherme
// Data atual  : 19/09/2024
Var
   // Seção de Declarações das variáveis
   numero, quadrado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Quadrados dos números inteiros de 15 a 200")
   para numero de 15 ate 200 faca
      quadrado <- numero * numero
      Escreval("O quadrado de ", numero, " é ", quadrado)
   fimpara
Fimalgoritmo