Algoritmo "ExercicioManzano5.6.1g"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15
// Autora)    : Guilherme
// Data atual  : 19/09/2024
Var
// Seção de Declarações das variáveis 
i, potencia: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Potências de 3, do expoente 0 até 15:")

   potencia := 1
   para i de 0 ate 15 faca
      Escreval("3^", i, " = ", potencia)
      potencia := potencia * 3
   fimpara

Fimalgoritmo